//ENVIRONMENT
NODE_ENV=development

//PORTS
NODE_LOCAL_PORT=5002

//MYSQL
MYSQL_HOST=host
MYSQL_ROOT_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chores

//BCRYPT
SALT_ROUNDS=10

//JWT
JWT_PRIVATE_KEY=fcj834ht845ht8954h.dewjdew@dsdd
JWT_EXPIRES_AFTER=300000000000000
